# Configuration specific to Fast CGI

# The module required for fast-cgi
var.gateway_module = "mod_fastcgi"

### fastcgi module
## read fastcgi.txt for more info
## for PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini
fastcgi.server             = ( ".jse" =>
                               ( "localhost" =>
                                 (
                                   "socket" => "/tmp/jse-fastcgi.socket",
                                   "bin-path" => "/usr/bin/jse",
                                   "bin-environment" => (
                                     "JSE_ARGUMENTS" => "-p -g -c -v -v"
                                   )
                                 )
                               )
                            )

