# Configuration specific to CGI

# The module required for cgi
var.gateway_module = "mod_cgi"

#### CGI module
cgi.assign      = (
        ".jse"  => "/usr/bin/jse",
)

#### JSE
jse_arguments = "-p -g -c"

# enable jse debug
jse_arguments += " -v -v -v"
 
setenv.add-environment = ( "JSE_ARGUMENTS" => jse_arguments )

