# ----------------------------------------------------------------------
#@TYPE: Machine
#@NAME: exm-qemuarm
#@NEEDED_BSPLAYERS:
#@RECOMMENDED_BSPLAYERS:
#@DESCRIPTION: EXample Machine derived from qemuarm
# ----------------------------------------------------------------------

require conf/machine/qemuarm.conf

MACHINEOVERRIDES .= ":qemuarm"

SERIAL_CONSOLES = "115200;ttyAMA0"

IMAGE_FSTYPES += "files"

# ----------------------------------------------------------------------

CCSP_CONFIG_ARCH = "--with-ccsp-arch=arm"
CCSP_CONFIG_PLATFORM = "--with-ccsp-platform=bcm"

CCSP_CFLAGS_MACHINE = "-D_COSA_BCM_ARM_"

# Temporary special case hack to get ccsp-p-and-m to compile...

CCSP_CFLAGS_MACHINE_pn-ccsp-p-and-m = "-D_COSA_BCM_ARM_ -D_COSA_BCM_MIPS_"

# ----------------------------------------------------------------------
