# ----------------------------------------------------------------------
#@TYPE: Machine
#@NAME: exm-qemuarm-systemd
#@NEEDED_BSPLAYERS:
#@RECOMMENDED_BSPLAYERS:
#@DESCRIPTION: EXample Machine derived from qemuarm
# ----------------------------------------------------------------------

require exm-qemuarm.conf

INIT_MANAGER = "systemd"
