# ----------------------------------------------------------------------
#@TYPE: Machine
#@NAME: exm-qemuarm-musl
#@NEEDED_BSPLAYERS:
#@RECOMMENDED_BSPLAYERS:
#@DESCRIPTION: EXample Machine derived from qemuarm
# ----------------------------------------------------------------------

require exm-qemuarm.conf

TCLIBC = "musl"
