# ----------------------------------------------------------------------
#@TYPE: Machine
#@NAME: exm-qemuarm
#@NEEDED_BSPLAYERS:
#@RECOMMENDED_BSPLAYERS:
#@DESCRIPTION: EXample Machine derived from qemuarm
# ----------------------------------------------------------------------

require conf/machine/qemuarm.conf

MACHINEOVERRIDES .= ":qemuarm"

SERIAL_CONSOLES = "115200;ttyAMA0"

IMAGE_FSTYPES += "files"
