# ----------------------------------------------------------------------
#@TYPE: Machine
#@NAME: exm-qemux86-clang
#@NEEDED_BSPLAYERS: meta-clang
#@RECOMMENDED_BSPLAYERS:
#@DESCRIPTION: EXample Machine derived from qemux86
# ----------------------------------------------------------------------

require exm-qemux86.conf

TOOLCHAIN = "clang"
