# ----------------------------------------------------------------------
#@TYPE: Machine
#@NAME: exm-qemux86-musl
#@NEEDED_BSPLAYERS:
#@RECOMMENDED_BSPLAYERS:
#@DESCRIPTION: EXample Machine derived from qemux86
# ----------------------------------------------------------------------

require exm-qemux86.conf

TCLIBC = "musl"
