# ----------------------------------------------------------------------
#@TYPE: Machine
#@NAME: exm-qemuarm-clang
#@NEEDED_BSPLAYERS: meta-clang
#@RECOMMENDED_BSPLAYERS:
#@DESCRIPTION: EXample Machine derived from qemuarm
# ----------------------------------------------------------------------

require exm-qemuarm.conf

TOOLCHAIN = "clang"
