# ----------------------------------------------------------------------
#@TYPE: Machine
#@NAME: exm-qemuarm
#@NEEDED_BSPLAYERS:
#@RECOMMENDED_BSPLAYERS:
#@DESCRIPTION: EXample Machine derived from qemuarm
# ----------------------------------------------------------------------

require conf/machine/qemuarm.conf

MACHINEOVERRIDES .= ":qemuarm"

SERIAL_CONSOLES = "115200;ttyAMA0"

IMAGE_FSTYPES += "files"

# ----------------------------------------------------------------------

CCSP_CONFIG_ARCH = "--with-ccsp-arch=arm"
CCSP_CONFIG_PLATFORM = "--with-ccsp-platform=bcm"

# Note that _COSA_INTEL_USG_ARM_ may have been a SOC specific option
# at one point, but it's defined by default in upstream ccsp_common.inc
# and non-Intel platforms have come to rely on it being defined?

CCSP_CFLAGS_MACHINE = "-D_COSA_INTEL_USG_ARM_ -D_COSA_BCM_ARM_"

# ----------------------------------------------------------------------
