# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
RDKROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBLAYERS ?= " \
  ${RDKROOT}/meta-mng \
  ${@'${RDKROOT}/meta-mng-restricted' if os.path.isfile('${RDKROOT}/meta-mng-restricted/conf/layer.conf') else ''} \
  ${BBLAYERS_BSP} \
  ${BBLAYERS_BSP_IF_AVAILABLE} \
  ${RDKROOT}/openembedded-core/meta \
  ${RDKROOT}/meta-openembedded/meta-oe \
  ${RDKROOT}/meta-openembedded/meta-networking \
  ${RDKROOT}/meta-openembedded/meta-python \
  ${@'${RDKROOT}/meta-gplv2' if os.path.isfile('${RDKROOT}/meta-gplv2/conf/layer.conf') else ''} \
  ${BBLAYERS_IF_AVAILABLE} \
"

BBLAYERS_IF_AVAILABLE = ""

# Machine specific BSP layers
BBLAYERS_BSP = ""
