log-level 7
log-mode full
reconfigure-accept 1
duid-type duid-ll
downlink-prefix-ifaces "brlan0"
script "/etc/dibbler/client-notify.sh"

iface erouter0 {
	ia
	{

	}
	pd
	{ 
		prefix
	}

	rapid-commit yes
	option dns-server
	option domain
	option aftr
	option 0082 hex
	option 0056 hex
}
